#######################################################
# This Tinker parameter file was generated by topsect #
#######################################################

forcefield              OPLS-AA/L

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiussize              DIAMETER
radiustype              SIGMA
epsilonrule             GEOMETRIC
torsionunit             0.5
imptorunit              0.5
vdw-14-scale            2.0
chg-14-scale            2.0
dielectric              1.0

atom           51     51    F      "tf2"         9    18.998    1
atom           52     52    F      "tf2"         9    18.998    1
charge          1   0.15000
charge          1   0.15000
vdw             1   3.25000   0.17000
vdw             1   3.25000   0.17000

