title               = [% GET project %]
cpp                 = /lib/cpp
define              =
constraints         = none 
integrator          = md
dt                  = 0.001
nsteps              = 5000000
nstcomm             = 1
nstxout             = 10
nstvout             = 10
nstxtcout           = 0
nstfout             = 10
nstlog              = 100
nstenergy           = 5
nstlist             = 1
ns_type             = grid

; Periodic boundary conditions
pbc                 = xyz
rlist               = 0.74
rcoulomb            = 0.74
rvdw                = 0.74
rcoulomb-switch    = 1.0
rvdw-switch        = 1.0

; Electrostatics details
;coulombtype         = PME
;coulombtype         = Cut-off

; Method for doing Van der Waals = 
;vdw-type           = Cut-off
;cut-off lengths    = 
;rvdw-switch        = 0.9

DispCorr            = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing      = 0.08
fourier_nx          = 0
fourier_ny          = 0
fourier_nz          = 0
pme_order           = 6
ewald_rtol          = 1e-05
ewald_geometry      = 3d
epsilon_surface     = 0
optimize_fft        = yes

; Nose-Hoover temperature coupling is on
Tcoupl              = Nose-Hoover
ref-t               = [% GET ta -%] [% GET tb %]
tau-t               = 1.0 1.0
tc-grps             = [% GET atmnma -%] [% GET atmnmb %]

; Energy monitoring
energygrps			= kaA kaB
Pcoupl              = no
Pcoupltype          = isotropic
ref-p               = 1.0 1.0
tau-p               = 1.0 1.0
compressibility     = 4.5e-5

; Generate velocities
gen_vel             = yes
gen_temp            = 588.52
gen_seed            = 43697

; Bond parameters
constraints         = none


