;Built some Kob-Andersen parameters for
;this system by assuming sigma and epsilon
;parameters of atom type A were identical
;to those of argon, i.e. atom type opls_097
;in the OPLS-AA forcefield; parameters for
;atom type B were
;   sigBB = 0.88 * sigAA
;   epsBB = 0.50 * epsAA,
;and combination rule explicitly set in
;nonbond_params section using
;   sigAB = 0.80 * sigAA
;   epsAB = 1.50 * epsAA

[ defaults ]
; nbfunc    comb-rule   gen-pairs   fudgeLJ fudgeQQ
       1            2          no       0.5     0.5

[ atomtypes ]
;name  bond_type    mass   charge  ptype        sigma        epsilon
  [% GET atmnma -%]        [% GET atmbna -%]  [% GET ma -%]      [% GET za -%]      A  [% GET sigaa -%]    [% GET epsaa %]
  [% GET atmnmb -%]        [% GET atmbnb -%]  [% GET mb -%]      [% GET zb -%]      A  [% GET sigbb -%]    [% GET epsbb %]

[ nonbond_params ]
;   i     j  func        sigma       epsilon
  [% GET atmnma -%]   [% GET atmnmb -%]     1  [% GET sigab -%]   [% GET epsab -%]

[ moleculetype ]
[% GET molnma -%]     3

[ atoms ]
    1   [% GET atmnma -%]   1   [% GET molnma -%]    [% GET atmbna -%]  1   0.000	[% GET ma -%]

[ moleculetype ]
[% GET molnmb -%]     3

[ atoms ]
    1   [% GET atmnmb -%]   1   [% GET molnmb -%]    [% GET atmbnb -%]  1   0.000	[% GET mb -%]

[ system ]
KA

[ molecules ]
KAA   [% GET na %]
KAB   [% GET nb %]

